\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definitions}{7-1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Properties}{7-1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An undirected graphical model where the elemets of $S$ are independent conditioned on $U$}}{7-3}{figure.1}}
\newlabel{fig:ugm}{{7.1}{7-3}{An undirected graphical model where the elemets of $S$ are independent conditioned on $U$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Optimization}{7-3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Approx. Submodular Function Maximization}{7-3}{section.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Greedy Algorithm}}{7-3}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}latex reference}{7-4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Next topic}{7-4}{section.5}}
